<?xml version="1.0" encoding="utf-8"?>

    <!--=============================================================================================-->
    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:openDrawer="end"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        >

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/dashboardLayout"
        tools:context=".Dashboard"

        >

    <TextView
        android:id="@+id/gruh2"
        android:layout_width="89dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="right"
        android:text="@string/gruh"
        android:textColor="@android:color/black"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="@+id/optLeftOpen"
        app:layout_constraintStart_toEndOf="@+id/optLeftOpen"
        app:layout_constraintTop_toTopOf="@+id/optLeftOpen"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/udhyog2"
        android:layout_width="128dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left"
        android:text="@string/udhyog"
        android:textColor="@android:color/black"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="@+id/gruh2"
        app:layout_constraintStart_toEndOf="@+id/gruh2"
        app:layout_constraintTop_toTopOf="@+id/gruh2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/optLeftOpen"
        android:layout_width="46dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="57dp"
        android:layout_height="67dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/udhyog2"
        app:layout_constraintStart_toEndOf="@+id/udhyog2"
        app:layout_constraintTop_toTopOf="@+id/udhyog2"
        app:layout_constraintVertical_bias="0.30"
        app:srcCompat="@drawable/userbg" />

        <ImageView
            android:id="@+id/userProfIco"
            android:layout_width="35dp"
            android:layout_height="43dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:srcCompat="@drawable/user" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:background="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/chooseText"
        android:layout_width="295dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="@string/chooseCat"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="135dp"
        android:layout_height="52.9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/left_blk" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="135dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rit_blk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vHistory"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myOrd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="390dp"
        android:layout_height="83dp"
        android:layout_marginTop="268dp"
        app:layout_constraintEnd_toEndOf="@+id/chooseText"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/chooseText"
        app:layout_constraintTop_toBottomOf="@+id/chooseText"
        app:srcCompat="@drawable/search_bg" />

        <ImageView
            android:id="@+id/searchBtnDb"
            android:layout_width="38dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.472"
            app:srcCompat="@drawable/search_mg" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="46dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/circle_blk" />

    <EditText
        android:id="@+id/editSearchDb"
        android:layout_width="285dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/searchTxt"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#989898"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.488" />

    <ImageButton
        android:id="@+id/micBtnDb"
        android:layout_width="24dp"
        android:layout_height="29dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:srcCompat="@drawable/mic" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="110sp"
            android:layout_marginTop="24dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="@+id/chooseText"
            app:layout_constraintHorizontal_bias="0.405"
            app:layout_constraintStart_toStartOf="@+id/chooseText"
            app:layout_constraintTop_toBottomOf="@+id/chooseText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="110sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gu" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="110sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gu" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="110sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gu" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="110sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gu" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="110sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/gu" />
            </LinearLayout>


        </HorizontalScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            app:theme="@style/Drawer"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            app:itemMaxLines="2"
            app:itemTextColor="#FFFFFF"
            app:itemIconSize="0dp"
            android:background="#000000"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:text="@string/nv_logout"
                    android:paddingBottom="15dp"/>
                <TextView
                    android:id="@+id/nv_prpo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:text="@string/nv_prpo"
                    android:paddingBottom="15dp"/>
                <TextView
                    android:id="@+id/nv_hlpfb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:text="@string/nv_hlpfb"
                    android:paddingBottom="15dp"/>
                <TextView
                    android:id="@+id/nv_abtus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:text="@string/nv_abtus"
                    android:paddingBottom="15dp"/>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
    <!--=============================================================================================-->



<!--</ScrollView>-->