<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetPhnum">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="328sp"
        android:scaleType="centerCrop"
        android:src="@drawable/blk_elipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="102dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/gruh"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPhoneNum"
        android:layout_width="231dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:contentDescription="@string/enterNum_desc"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryC" />

    <Button
        android:id="@+id/submit"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:text="@string/reqOtp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhoneNum" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="295dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/enterPhn"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryC"
        android:layout_width="130dp"
        android:layout_height="39dp"

        android:layout_marginTop="29dp"
        app:ccp_defaultNameCode="IN"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

    </com.hbb20.CountryCodePicker>

    <TextView
        android:id="@+id/skip"
        android:layout_width="86dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/skip"
        app:layout_constraintEnd_toEndOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/submit"
        app:layout_constraintTop_toBottomOf="@+id/submit" />

</androidx.constraintlayout.widget.ConstraintLayout>