<?xml version="1.0" encoding="utf-8"?>

    <!--=============================================================================================-->

    <androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:openDrawer="end"

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".Dashboard"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dashboard"
        >




        <FrameLayout
            android:id="@+id/db_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="#000"
            app:itemTextColor="#000"
            android:id="@+id/db_bot_nav_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/db_bot_nav"
            android:background="@drawable/db_bot_nav_bg"
            android:layout_marginBottom="17sp"
            android:layout_marginLeft="60sp"
            android:layout_marginRight="60sp"
            android:theme="@style/Widget.BottomNavigationView"
            />

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100sp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:window-->

<!--            />-->



    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
        <include
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            app:theme="@style/Drawer"

            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:theme="@style/SideNavigationBar"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:layout_marginTop="20sp"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            app:itemMaxLines="2"
            app:itemTextColor="#FFFFFF"
            app:itemIconSize="0dp"

            android:background="#000000"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nv_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:layout_marginBottom="5sp"
                    android:textSize="18sp"
                    android:text="@string/nv_logout"
                    android:paddingBottom="15dp"/>
                <TextView
                    android:id="@+id/nv_prpo"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:text="@string/nv_prpo"
                    android:paddingBottom="15dp"/>
                <TextView
                    android:id="@+id/nv_hlpfb"
                    android:layout_marginBottom="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:text="@string/nv_hlpfb"
                    android:paddingBottom="15dp"/>
                <TextView
                    android:id="@+id/nv_abtus"
                    android:layout_marginBottom="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:text="@string/nv_abtus"
                    android:paddingBottom="15dp"/>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>





    </androidx.drawerlayout.widget.DrawerLayout>
    <!--=============================================================================================-->
<!--</ScrollView>-->