<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="160sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit_prof_rect" />

    <ImageView
        android:id="@+id/editProfIconBg"
        android:layout_width="193sp"
        android:layout_height="193sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/edit_prof_ecl" />

    <ImageView
        android:id="@+id/editProfIcon"
        android:layout_width="110dp"
        android:layout_height="136dp"
        app:layout_constraintBottom_toBottomOf="@+id/editProfIconBg"
        app:layout_constraintEnd_toEndOf="@+id/editProfIconBg"
        app:layout_constraintStart_toStartOf="@+id/editProfIconBg"
        app:layout_constraintTop_toTopOf="@+id/editProfIconBg"
        app:srcCompat="@drawable/edit_prof_pic" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="NAME"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/etName"
        app:layout_constraintEnd_toStartOf="@+id/etName"
        app:layout_constraintTop_toTopOf="@+id/etName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:text="ADDRESS"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAddr"
        app:layout_constraintStart_toEndOf="@+id/txtAddr"
        app:layout_constraintTop_toTopOf="@+id/txtAddr"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/addAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD ANOTHER ADDRESS +"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etAddress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etAddress"
        app:layout_constraintTop_toBottomOf="@+id/etAddress" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/editProfSbmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/addAddr"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/addAddr"
        app:layout_constraintTop_toBottomOf="@+id/addAddr" />

</androidx.constraintlayout.widget.ConstraintLayout>