<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleBarDb"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:weightSum="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/optLeftOpen"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:layout_marginStart="17sp"
            android:layout_weight="1"
            android:layout_gravity="center"


            app:srcCompat="@drawable/db_menu_icon" />
        <TextView
            android:id="@+id/hunarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6sp"
            android:layout_weight="5"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_display_thin"
            android:text="@string/gruh"
            android:textColor="@android:color/black"
            android:textSize="43sp"
            android:layout_gravity="center"

             />

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="57dp"-->
<!--            android:layout_height="67dp"-->
<!--            android:layout_marginStart="23dp"-->
<!--            android:layout_marginLeft="23dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/udhyog2"-->
<!--            app:layout_constraintStart_toEndOf="@+id/udhyog2"-->
<!--            app:layout_constraintTop_toTopOf="@+id/udhyog2"-->
<!--            app:layout_constraintVertical_bias="0.30"-->
<!--            -->
<!--            app:srcCompat="@drawable/userbg" />-->


        <ImageView
            android:id="@+id/userProfIco"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="17sp"

            app:layout_constraintVertical_bias="0.30"
            app:srcCompat="@drawable/user" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_marginTop="7sp"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/db_viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    />
<!--                <com.smarteist.autoimageslider.SliderView-->
<!--                    android:id="@+id/imageSlider"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10sp"-->
<!--                    app:sliderAnimationDuration="600"-->
<!--                    app:sliderAutoCycleDirection="back_and_forth"-->
<!--                    app:sliderAutoCycleEnabled="true"-->
<!--                    app:sliderIndicatorAnimationDuration="600"-->
<!--                    app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                    app:sliderIndicatorMargin="15dp"-->
<!--                    app:sliderIndicatorOrientation="horizontal"-->
<!--                    app:sliderIndicatorPadding="3dp"-->
<!--                    app:sliderIndicatorRadius="2dp"-->
<!--                    app:sliderIndicatorEnabled="true"-->
<!--                    app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                    app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                    app:sliderScrollTimeInSec="1"-->
<!--                    app:sliderStartAutoCycle="true" />-->
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/categoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="left"
                android:fontFamily="@font/arial_bold"
                android:text="@string/chooseCat"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/topSellingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="156dp"
                android:fontFamily="@font/arial_bold"

                android:gravity="left"
                android:text="Top Selling"
                android:textColor="#000000"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.107"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTxt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dbCategoryList"
                android:layout_width="match_parent"
                android:layout_height="125sp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTxt"
                />

            <!--<LinearLayout
                android:id="@+id/categoryBoxDb"
                android:layout_width="match_parent"
                android:layout_height="125sp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20sp"
                android:layout_marginStart="20sp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintHorizontal_bias="0.055"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryTxt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="15">

                    <Button
                        android:id="@+id/catBtnFood"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_weight="5"
                        android:background="@drawable/db_category_btn"
                        android:includeFontPadding="false"
                        android:layout_marginEnd="10sp"
                        android:text="@string/catBtnFood"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.030"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/catBtnHome"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/arial_bold"
                        android:layout_weight="5"
                        android:background="@drawable/db_category_btn"
                        android:text="Home Decor"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/catBtnFood"
                        app:layout_constraintStart_toEndOf="@+id/catBtnFood"
                        app:layout_constraintTop_toTopOf="@+id/catBtnFood"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/catBtnArt"
                        android:fontFamily="@font/arial_bold"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/db_category_btn"
                        android:text="Art"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/catBtnHome"
                        app:layout_constraintStart_toEndOf="@+id/catBtnHome"
                        app:layout_constraintTop_toTopOf="@+id/catBtnHome"
                        app:layout_constraintVertical_bias="0.0" />


                    <Button
                        android:id="@+id/catBtnCraft"
                        android:fontFamily="@font/arial_bold"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="3"
                        android:background="@drawable/db_category_btn"
                        android:text="Craft"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/catBtnArt"
                        app:layout_constraintStart_toEndOf="@+id/catBtnArt"
                        app:layout_constraintTop_toTopOf="@+id/catBtnArt"
                        app:layout_constraintVertical_bias="0.0" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="5">
                        <Button
                            android:id="@+id/catBtnGrocery"
                            android:fontFamily="@font/arial_bold"
                            android:layout_width="0sp"
                            android:layout_height="30sp"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:layout_marginEnd="10sp"
                            android:textSize="13sp"
                            android:background="@drawable/db_category_btn"
                            android:text="Grocery"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/catBtnFood"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/catBtnFood"
                            app:layout_constraintTop_toBottomOf="@+id/catBtnFood" />

                        <Button
                            android:id="@+id/catBtnBeauty"
                            android:fontFamily="@font/arial_bold"
                            android:layout_width="0sp"
                            android:layout_height="30sp"
                            android:layout_weight="2"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/db_category_btn"
                            android:text="@string/beauty_and_health"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/catBtnGrocery"
                            app:layout_constraintStart_toEndOf="@+id/catBtnGrocery"
                            app:layout_constraintTop_toTopOf="@+id/catBtnGrocery"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/catBtnPuja"
                            android:fontFamily="@font/arial_bold"
                            android:layout_width="0sp"
                            android:layout_height="30sp"
                            android:layout_weight="2"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:background="@drawable/db_category_btn"
                            android:text="@string/puja_spiritual"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/catBtnBeauty"
                            app:layout_constraintStart_toEndOf="@+id/catBtnBeauty"
                            app:layout_constraintTop_toTopOf="@+id/catBtnBeauty"
                            app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="7">

                    <Button
                        android:id="@+id/catBtnPickle"
                        android:fontFamily="@font/arial_bold"
                        android:layout_width="0sp"
                        android:layout_weight="3.9"
                        android:layout_height="30sp"
                        android:background="@drawable/db_category_btn"
                        android:text="@string/db_category_pickle"
                        android:textAllCaps="false"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/catBtnGrocery"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/catBtnGrocery"
                        app:layout_constraintTop_toBottomOf="@+id/catBtnGrocery" />

                    <Button
                        android:id="@+id/catBtnSweet"
                        android:fontFamily="@font/arial_bold"
                        android:layout_width="0sp"
                        android:layout_weight="1.4"
                        android:layout_height="30sp"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp"
                        android:textAllCaps="false"
                        android:background="@drawable/db_category_btn"
                        android:text="Sweets"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/catBtnPickle"
                        app:layout_constraintStart_toEndOf="@+id/catBtnPickle"
                        app:layout_constraintTop_toTopOf="@+id/catBtnPickle"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/catBtnKids"
                        android:fontFamily="@font/arial_bold"
                        android:layout_width="0sp"
                        android:layout_weight="1.7"
                        android:layout_height="30sp"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:background="@drawable/db_category_btn"
                        android:text="Kids Zone"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/catBtnSweet"
                        app:layout_constraintStart_toEndOf="@+id/catBtnSweet"
                        app:layout_constraintTop_toTopOf="@+id/catBtnSweet"
                        app:layout_constraintVertical_bias="0.0" />
                </LinearLayout>
            </LinearLayout> -->
<!--                android:background="#A0A0A0"
                android:orientation="horizontal"/> -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/db_topSellingRecView"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:paddingBottom="80sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/topSellingTxt">


            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/dbSeeAll"
                android:layout_width="90sp"
                android:layout_height="27sp"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/arial_regular"
                android:background="@drawable/sb_category_seeall"
                android:elevation="40sp"
                android:text="See All"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>