<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/db_search"
    android:layout_width="match_parent"
    android:layout_marginStart="15sp"
    android:layout_marginEnd="15sp"
    android:layout_marginTop="102sp"
    android:layout_height="50sp"
    app:layout_constraintTop_toTopOf="parent"
    android:background="#00FFFFFF"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/db_search_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/reg_field_rect" />

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/db_search_bg"
        app:layout_constraintStart_toStartOf="@+id/db_search_bg"
        app:layout_constraintTop_toTopOf="@+id/db_search_bg"
        app:layout_constraintVertical_bias="0.472"
        app:srcCompat="@drawable/searchbar_icon" />

    <ImageButton
        android:id="@+id/micBtn"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:background="@drawable/search_bar_mic_bg"
        app:layout_constraintBottom_toBottomOf="@+id/db_search_bg"
        app:layout_constraintEnd_toEndOf="@+id/db_search_bg"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/db_search_bg"
        app:layout_constraintVertical_bias="0.435"
        app:srcCompat="@drawable/mic_icon" />

    <EditText
        android:id="@+id/editSearch"
        android:layout_width="0sp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:hint="@string/searchTxt"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#989898"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/db_search_bg"
        app:layout_constraintEnd_toStartOf="@+id/micBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/searchBtn"
        app:layout_constraintTop_toTopOf="@+id/db_search_bg"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>